C:\PycharmProjects\untitled\venv\Scripts\python.exe C:/PycharmProjects/untitled/15-2.py
Software Developer - Python (/jobs/4061/)
Senior Backend Engineer (/jobs/4060/)
Senior Software Engineer - Backend (100% Remote) (/jobs/4059/)
Python/Odoo developer (/jobs/4058/)
Data Engineer (/jobs/4028/)
Data Engineer (/jobs/4023/)
Operations Engineer (/jobs/4022/)
Python Developer in Test (/jobs/4021/)
Lead Python Engineer Munich (m/f/x) (/jobs/4020/)
Computing Project Scientist (/jobs/4019/)
Senior Engineer, Cloud Infrastructure (/jobs/4014/)
Sr. Python Developer Backend (/jobs/4013/)
Backend Software Engineer (Python/Django) (/jobs/4010/)
Senior Python Developer (/jobs/4009/)
Python Engineer (/jobs/4008/)
Web Application Developer, Mid-level (/jobs/4007/)
Backend Python Developer & AWS Engineer (/jobs/4006/)
Application Developer (Python & AWS) (/jobs/4005/)
Backend Python/SQL Engineer (/jobs/3999/)
Telephony developer (/jobs/3997/)
Full Stack Python / React / DevOps Developer (/jobs/3994/)
Sr. C/C++/Python engineer (/jobs/3992/)
Remote Python Developer - Cyber Security (/jobs/3988/)
Software Engineer II/III (/jobs/3987/)
Sr Software Developer/Data Engineer (/jobs/3985/)

Process finished with exit code 0
