泡汤攻略 _ 带你寻找冬日北京的温泉私享世界
无简介

漫长的季节，干燥的北方，温泉成了当下大自然送给人们的馈礼，在热气腾腾中，涤荡着浑身的疲惫，润泽着每一寸肌肤。

其实很多人都有一套自己的温泉哲学，有人把泡温泉变得仪式化，有人把泡好汤比作读好书，还有人更看重温泉周边的美景和意境......
 
那么就在这个冬日正浓的京城，整理了一份私藏小众温泉目的地，送给刚好想要泡汤的你。
金岳台精品温泉酒店

始建于上世纪六十年代的北京军工厂，经过改造变成了如今的金岳台精品温泉酒店，外表仍是旧时的一砖一瓦，内里同样用极简风格传达着自然的理念。

地点与十三陵风景区相隔不远，蓝天阳光，绿树红墙，田间野趣自然不用多说。
 
宽敞，是来到这里后的第一印象。无论是院内大片的草坪，还是房间内的温泉泡池，身处其中，都能心旷神怡，有种远离逼仄城市的舒缓。

私汤是金岳台温泉酒店的一大特色，在红灰白三栋主体楼中，配有山景家庭房、榻榻米房等多种房型，每间房均有温泉泡池，足不出户就能享受露天的小确幸。

可以带本书，带包茶或者红酒，边泡温泉边诵读享用。抬头便是巍峨青山，周围一切却又朦朦胧胧，仿佛与这个世界若近若离。


当冬季山上被白雪覆盖，寒意笼罩之时，泡着私汤的身体，温暖又闲适。两厢遥望，只感觉到了时光的静止。


地址：北京昌平区十三陵镇下口村三号院（原北轴厂三号院），近昌赤路
海湾半山温泉酒店

如果温泉也有美学，海湾半山温泉酒店一定值得好好研究，就连选址都十分独特——远离城市，并非熟知的度假区，而是隐匿在京郊密云的半山上，非要登高才能享受到汤泉。

山里的景色，变幻万千，酒店将大自然的气象融合到完美状态。

挂在大堂顶上的金色树叶宛如一串串风铃，墙上刺绣的树叶透露出古典韵味，影影绰绰的光线像飞舞的尘，又似有无形的微风拂面，巧妙且生动万分。


艺术感在这里悄然蔓延，梦幻般的通道将人们送往所需的特色温泉，开启与山林的对话。

十二座私享汤池，十二种不一样的体验。那些取自地下三千多米深处的温泉水，承载着一年四季的不同功效——春日洗浴，夏日浴泉，秋日泡泉，冬日洗池，也映衬着四季的别样美景。

选一个静谧的夜晚，在山景环绕的池中浸泡，遥望夜色中的点点繁星，享受着从身到心的放松，沉醉在只属于你的温暖与惬意中。

地址：北京密云区密溪路36号
古北水镇御舍精品酒店

古北水镇地属世界上最古老的燕山山脉之一，拥有包括铁矿在内的丰富矿产资源，形成了京郊罕见的铁质温泉，至今仍维持着高温和丰富的涌出量。

加上坐拥鸳鸯湖水库，背靠最险的司马台长城，让御舍精品酒店的私汤占据了天时地利人和，独享这份古老与柔美的区域。

日式的原木结构是这家温泉酒店的主题元素，客房铺有榻榻米，素雅的纸屏风和传统的和式图案，舒缓的氛围营造出禅意的空间。每一间房的巧妙布局，让泡私汤享有绝对的自由。


温泉水滑洗凝脂，皓首沐浴回常春。刚刚好的温度，据说不但能够美肤，还能放松肌肉，以更快的速度，回归到日常生活中。

如果觉得这样还不过瘾，可以选择多人的温泉浸泡，落地玻璃外便是远山，满眼的绿与黄，更让人沉醉于凛冽和清新。

至于觅食，酒店提供的正宗日料，鲜美程度是来自舌尖上的享受。

地址：北京密云区司马台村古北水镇景区，近司马台长城
古北水镇
·坐落在司马台长城脚下，集观光游览、休闲度假、商务会展、创意文化等旅游业态为一体，独具北方风情的度假小镇。
·拥有明清及民国风格的山地合院建筑，包含精品酒店、民宿客栈、文化展示体验区、特色商铺及配套服务设施。
·古北水镇夜景堪称北京一绝，重磅打造了“八大名玩”登长城、品长城、望长城、赏长城、聆长城、宿长城、戏长城、醉长城。
·北京夜游时尚新地标，吸引众多年轻人及国际友人前来度假休闲，这里也是摄影家和美食爱好者的天堂。

http://p1-q.mafengwo.net/s12/M00/7E/06/wKgED1v9fPCAYB26AA4z6XOXZps920.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7E/35/wKgED1v9fSmAU3wrAABm704Swv429.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7E/4E/wKgED1v9fUWAYF8BAACDlrP9Ojw54.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/7E/5B/wKgED1v9fVKAVa7xAACAyHF532k27.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7E/6E/wKgED1v9fWKAMkqCAACXH4C4zl093.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/7E/7D/wKgED1v9fXGAdZP1AACK-P0uemU32.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7E/7E/wKgED1v9fXKAPfYFAABcuC5epN833.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/7E/D6/wKgED1v9femACtHyAAEgdzikXhY16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7E/F7/wKgED1v9fhWAIwA_AAGbpr3Js1Q92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7F/18/wKgED1v9fjiAf1LaAAYhAJVJwjU47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7F/1A/wKgED1v9fjmABt-WAAHizg6QmOo91.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7F/2E/wKgED1v9fleAdQmUAAD6cnVlflE99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7F/43/wKgED1v9fnCAfz7xAAMNvi6MbGo96.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7F/83/wKgED1v9fr6AXRCwAAHDjUKWLsI24.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/7F/A1/wKgED1v9ft6ACZsPAANMJGMvezY55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/7F/C1/wKgED1v9fwWANzSRAAEF_4v8FTo99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/7F/C1/wKgED1v9fwaALzg3AAERsRtI4JQ55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/7F/D7/wKgED1v9fxyAPXDbAAFFPIZcq9U41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/80/1F/wKgED1v9f3eAQdcYAAFabliI93A48.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90