走进北京恭王府：除了“豪”还有不一样的看点脚下的旅图
无简介

王府是封建社会等级最高的贵族府邸，分为亲王府、郡王府、贝勒府、贝子府4个等级。亲王府作为其中的最高等级，很好的诠释了其身份地位的象征。不过随着时间的推移、历史的变迁，许多王府或成为积淀厚重的文化景观、或几经修缮改为他用、或只剩下一方遗址残垣。

王府文化也是连接宫廷文化和平民文化的桥梁，可以被称之为中华民族传统文化的重要组成部分之一，其实每座王府从府邸选址开始到其建筑布局规整都孕育着很多值得参考的史料。也难怪有那么多的人愿意追寻历史的遗迹去探寻，那么常常被人提起北京十大王府之一的恭王府又有哪些不一样的看点呢?

恭王府
·恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。
·原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。
·整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。
·秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。
恭王府是清代最大的一座王府，也是我国保存最为完整的王府建筑群，它分为府邸和花园两部分，府在前，园在后。同时历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有“一座恭王府，半部清代史”的说法。


恭王府花园又名萃锦园,据专家考证始建于明朝。全园南北长约150米,东西宽170米,占地面积28000平方米,有古建筑31处,面积2800平方米,建筑布局分为三路。恭王府花园坐北朝南,环山衔水、正处在“蟠龙水”环抱之中。
四大看点带你进一步了解恭王府
1.“和第”——和珅是这里的第一代主人，之后是作为庆僖亲王永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。


2.富可敌国的藏宝楼——后罩楼开了88扇窗户，里面有108间房。据说和珅当年在里面藏满了金银珠宝，富可敌国。



后罩楼
·位于府邸和花园的衔接处，俗称“99间半”，为恭王府三绝之一。
·后罩楼共上下两层，东西长达156米，是清代王府后罩楼建筑中最长的 。
·恭王府时期奕䜣将后罩楼底层中间改为佛楼，楼内供奉着释迦牟尼佛和菩萨，是当时府内的礼佛之所。如今常设“恭王府宗教生活展”“恭王府馆藏器物展”“恭王府福文化展”等展览。
·民间盛传后罩楼为和珅的“藏宝楼”，此楼每一间房子的窗户都不重样，据说和珅从窗户的样式和花纹就知道该房间所放何物。
3.9999只蝙蝠——和珅的“福”，恭王府内有9999只蝙蝠样式的雕刻和装饰，建于石山上的福厅更像一只展翅的蝙蝠。

4.府中“三绝”——花园中的西洋门、康熙御笔“福”字碑和室内大戏楼。
西洋门
西洋门
·恭王府花园的正门，据说在当时西式门在北京只有三个，只有此门保存下来，是恭王府的三绝之一。
·西洋门是形制仿圆明园中大法海园门所建，西洋拱式风格，十分气派，是园内唯一的西式建筑，
·门额石刻上的“静含太古”和“秀挹恒春”中的静和秀是园主人希望达到的两个境界。
福字碑
福字碑
·福字碑藏身在滴翠岩下的秘云洞，这里是恭王府花园的龙脉所在。
·福字碑是由清圣祖康熙皇帝的御笔刻成，此福字苍劲有力、颇具气势，可分解为多田多子多才多寿，构思巧妙，堪称天下第一“福”。
·作为恭王府的“镇园之宝”，福字碑早已名扬天下，无数海内外游客慕名前来求福。
室内大戏楼
恭王府大戏楼
位于什刹海北岸的恭王府是世界最大的四合院，也是今日北京城里60余座清代王府中保存最完整的一个。著名的大戏楼，是恭王府花园的第二绝。整个大戏楼是纯木结构，采用三卷勾连搭式屋顶。戏楼内厅堂很高大，但音响效果非常好，处在大堂最边远的角落，戏台上的唱词也听得清清楚楚，这在设计上确实到了绝妙的境地。
游览路线推荐
游览线路一：大门入园——后罩楼——龙王庙——西洋门——独乐峰——蝠池——安善堂——流杯亭——垂花门——明道斋(展室)——大戏楼——绿天小隐——福字碑——澄怀撷秀——秋水山房——榆关——出园

游览线路二：大门入园——后罩楼——西洋门——独乐峰——安善堂——流杯亭——垂花门——竹子院——明道斋(展室)——牡丹院——大戏楼——蝠厅(茶艺)——邀月台——滴翠岩——秘云洞(福字碑)——澄怀撷秀——湖心亭——妙香亭——榆关——龙王庙——出园

游览线路三：大门入园——后罩楼——西洋门——独乐峰——蝠池——安善堂——福字碑——绿天小隐——蝠厅(茶艺)——大戏楼——荷花院——竹子院——明道斋(展室)——垂花门——艺蔬圃——流杯亭——妙香亭——榆关——渡鹊桥——澄怀撷秀——湖心亭——出园
蝠池
竹子院
湖心亭
恭王府花园的西部是院子里最贴近自然的风景，也是最漂亮的地方，尤其是湖心亭的那一片碧水，坐在湖边心旷神怡。湖心亭的水是从玉泉湖引进来的，只内入不外流，符合风水学敛财的说法。而在清代的北京，在宅中引入活水是要经皇帝特批的，恭亲王府是少有的几个享此殊荣的王府之一，水中的亭子是宴请宾客时用的。和珅建园时未经批准引入活水，也是和珅的死罪之一。
实用信息
地址：西城区什刹海前海西街17号(近定阜街)
门票：40元 开放时间：4.1日至10.31日 8:00至17:00、11.1日至3.31日 9:00至16:00
交通：公交：乘坐13、107、111、118、204、609、612、623路等
地铁：乘坐6号线至北海北站下

http://b1-q.mafengwo.net/s12/M00/5B/0F/wKgED1vZsh2ALwjYAAGWk6Gd45Q95.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/5B/10/wKgED1vZsh2ALGnLAAHkLwD4Abs60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/10/wKgED1vZsh2AebAdAAL0VFEXFSg65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/5B/11/wKgED1vZsh6AGLWTAAHkZxX7yRo61.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/11/wKgED1vZsh6AKSdaAADu-coeSf450.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/5B/11/wKgED1vZsh6AE1QEAAGAPQosyY821.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/12/wKgED1vZsh6AT9NgAAFXtRru8gU55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/13/wKgED1vZsh-AKbpkAAEJha6Twhk21.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/5B/13/wKgED1vZsh-AK9WZAACt97eCTWU35.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/5B/14/wKgED1vZsh-AIZjiAACk5OBS9do59.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/15/wKgED1vZsh-AL_4_AAECyTIPKO492.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/5B/16/wKgED1vZsiCAN92xAAHD9FTH_c847.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/16/wKgED1vZsiCAIaBXAAFa0tXZLMw38.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/16/wKgED1vZsiCAIXbAAAJ7PxcvCNc86.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/5B/18/wKgED1vZsiCAMAj0AAGNRxOdvDk18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90